<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Test</title>
    <style type="text/css">
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      body {
        margin: 0;
        padding: 0;
      }
      
      div.circular-game {
        position: relative;
        
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;
      }
      
      .circular-game ul > li {
        width: 125px;
        height: 125px;
        transform-origin: 100% 100%;
        position: absolute;
        top: 0px; /* Note: 125- 18(li height)*/
        line-height: 125px;
        
      }
      
      .circular-game ul > li > span {
        

      }
      
      .circular-game ul > li:nth-child(1) {
        transform: rotate(60deg) skewY(30deg);
        background-color: blue;
      }
      .circular-game ul > li:nth-child(2) {
        transform: rotate(120deg) skewY(30deg);
        background-color: yellow;
      }
      .circular-game ul > li:nth-child(3) {
        transform: rotate(180deg) skewY(30deg);
        background-color: purple;
      }
      .circular-game ul > li:nth-child(4) {
        transform: rotate(240deg) skewY(30deg);
        background-color: orange;
      }
      .circular-game ul > li:nth-child(5) {
        transform: rotate(300deg) skewY(30deg);
        background-color: pink;
      }
      .circular-game ul > li:nth-child(6) {
        transform: rotate(360deg) skewY(30deg);
        background-color: aqua;
      }
      
    </style>
  </head>
  <body>
    
    <div class="circular-game">
      <ul>
        <li><span>iPhone 6</span></li>
        <li><span>iPhone 5</span></li>
        <li><span>iPhone 4</span></li>
        <li><span>iPhone 3GS</span></li>
        <li><span>Android 4.4</span></li>
        <li><span>Windows Phone</span></li>
      </ul>
      <!--<div>Click</div>-->
    </div>
    
  </body>
</html>