<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Test</title>
    <style type="text/css">
      /**
       * Circular menu v2
       * http://dabblet.com/gist/3912488
       */
      * { margin: 0; padding: 0; }
      html { font: 100%/1.3 Century Gothic, Verdana, sans-serif; }
      body { overflow: hidden; min-width: 20em; }
      .menuopt { display: none; }
      .circle, .circle:before, .circle:after { border-radius: 50%; }
      nav {
        margin: 5em auto;
        min-width: 16em; width: 72%; max-width: 40em;
      }
      nav ul {
        position: relative;
        padding: 50%;
        max-width: 0; max-height: 0;
        box-shadow: 0 0 .5em rgba(0,0,0,.5);
        list-style: none;
        background: white;
      }
      nav li {
        position: absolute;
        transition: 2s;
      }
      .slice {
        overflow: hidden;
        position: absolute;
        top: 0; left: 0;
        width: 50%;
        height: 50%;
        transform-origin: 100% 100%;
      }
      .unsel {
        top: 34%; left: 34%;
        width: 32%; height: 32%;
        box-shadow: 0 0 .75em;
        background: paleturquoise;
      }
      /*
      .coconut { transform: skewX(50deg); }
      .vanilla { transform: rotate(40deg) skewX(50deg); }
      .orange { transform: rotate(80deg) skewX(50deg); }
      .almond { transform: rotate(120deg) skewX(50deg); }
      .grape { transform: rotate(160deg) skewX(50deg); }
      .blackberry { transform: rotate(-160deg) skewX(50deg); }
      .cherry { transform: rotate(-120deg) skewX(50deg); }
      .strawberry { transform: rotate(-80deg) skewX(50deg); }
      .raspberry { transform: rotate(-40deg) skewX(50deg); }
      */
      
      ul.circle > li:nth-child(1) {
        transform: rotate(0deg) skewX(50deg);
      }
      ul.circle > li:nth-child(2) {
        transform: rotate(40deg) skewX(50deg);
      }
      ul.circle > li:nth-child(3) {
        transform: rotate(80deg) skewX(50deg);
      }
      ul.circle > li:nth-child(4) {
        transform: rotate(120deg) skewX(50deg);
      }
      ul.circle > li:nth-child(5) {
        transform: rotate(160deg) skewX(50deg);
      }
      ul.circle > li:nth-child(6) {
        transform: rotate(200deg) skewX(50deg);
      }
      ul.circle > li:nth-child(7) {
        transform: rotate(240deg) skewX(50deg);
      }
      ul.circle > li:nth-child(8) {
        transform: rotate(280deg) skewX(50deg);
      }
      ul.circle > li:nth-child(9) {
        transform: rotate(320deg) skewX(50deg);
      }
      
      .magnifiable { height: 100%; }
      nav label { cursor: pointer; }
      .slice label {
        display: block;
        width: 200%; height: 200%;
        transform: skew(-50deg) rotate(-70deg);
        box-shadow: 0 0 .1em black;
        opacity: .5;
        color: transparent;
        font-size: .8em;
        line-height: 1.9;
        text-align: center;
        text-decoration: none;
        transition: 1s;
      }
      .slice label:before {
        position: absolute;
        top: 10%; left: 10%;
        width: 80%; height: 80%;
        border-radius: 50%;
        box-shadow: 0 0 1em rgba(0,0,0,.5);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: 35% 35%;
        content: '';
      }
      .slice label:hover { opacity: 1; }
      .dark label:hover { color: white; }
      .light label:hover { color: black; }
      .unsel label {
        display: block;
        height: 100%;
        background: radial-gradient(rgba(0,0,0,.5), transparent 50%);
      }
      
      
      .coconut label, .ococonut:checked ~ nav .unsel { background: #f4f5fa; }
      .vanilla label, .ovanilla:checked ~ nav .unsel { background: #ffeb98; }
      .orange label, .oorange:checked ~ nav .unsel { background: #ffb038; }
      .almond label, .oalmond:checked ~ nav .unsel { background: #d3a573; }
      .grape label, .ogrape:checked ~ nav .unsel { background: #d9e260; }
      .blackberry label, .oblackberry:checked ~ nav .unsel { background: #833a68; }
      .cherry label, .ocherry:checked ~ nav .unsel { background: #b1001d; }
      .strawberry label, .ostrawberry:checked ~ nav .unsel { background: #ec0404; }
      .raspberry label, .oraspberry:checked ~ nav .unsel { background: #ef6982; }
      
      
      .coconut label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cocos_nucifera00.jpg/320px-Cocos_nucifera00.jpg); }
      .vanilla label:before { background-image: url(http://www.learningherbs.com/image-files/vanilla-extract-7.jpg); }
      .orange label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/OrangeBloss_wb.jpg/250px-OrangeBloss_wb.jpg); }
      .almond label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/PikiWiki_Israel_7025_Amond_blossom.jpg/170px-PikiWiki_Israel_7025_Amond_blossom.jpg); }
      .grape label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Table_grapes_on_white.jpg/220px-Table_grapes_on_white.jpg); }
      .blackberry label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Ripe%2C_ripening%2C_and_green_blackberries.jpg/220px-Ripe%2C_ripening%2C_and_green_blackberries.jpg); }
      .cherry label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Cherry_Stella444.jpg/220px-Cherry_Stella444.jpg); }
      .strawberry label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/PerfectStrawberry.jpg/220px-PerfectStrawberry.jpg); }
      .raspberry label:before { background-image: url(http://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Raspberries05.jpg/220px-Raspberries05.jpg); }
      
      .slice label:hover:after { opacity: 0; }

      
      
      .ococonut:checked ~ nav .coconut { transform: skewX(50deg) scale(1.05); }
      .ovanilla:checked ~ nav .vanilla { transform: rotate(40deg) skewX(50deg) scale(1.05); }
      .oorange:checked ~ nav .orange { transform: rotate(80deg) skewX(50deg) scale(1.05); }
      .oalmond:checked ~ nav .almond { transform: rotate(120deg) skewX(50deg) scale(1.05); }
      .ogrape:checked ~ nav .grape { transform: rotate(160deg) skewX(50deg) scale(1.05); }
      .oblackberry:checked ~ nav .blackberry { transform: rotate(-160deg) skewX(50deg) scale(1.05); }
      .ocherry:checked ~ nav .cherry { transform: rotate(-120deg) skewX(50deg) scale(1.05); }
      .ostrawberry:checked ~ nav .strawberry { transform: rotate(-80deg) skewX(50deg) scale(1.05); }
      .oraspberry:checked ~ nav .raspberry { transform: rotate(-40deg) skewX(50deg) scale(1.05); }
      .ococonut:checked ~ nav .coconut label, 
      .ovanilla:checked ~ nav .vanilla label, 
      .oorange:checked ~ nav .orange label, 
      .oalmond:checked ~ nav .almond label, 
      .ogrape:checked ~ nav .grape label, 
      .oraspberry:checked ~ nav .raspberry label {
      box-shadow: 0 0 .45em rgba(0,0,0,.5);
      opacity: 1; color: black;
      }
      .oblackberry:checked ~ nav .blackberry label , 
      .ocherry:checked ~ nav .cherry label, 
      .ostrawberry:checked ~ nav .strawberry label {
      box-shadow: 0 0 .45em rgba(0,0,0,.5);
      opacity: 1; color: white;
      }
      
      
      @media (min-width: 25em) { .slice label { font-size: 1em; line-height: 2.3; } }
      @media (min-width: 35em) { .slice label { font-weight: 700; line-height: 2.7; } }


    </style>
  </head>
  <body>
    
    <!-- content to be placed inside <body>…</body> -->
    <input type='radio' name='opt' id='ococonut' class='menuopt ococonut'>
    <input type='radio' name='opt' id='ovanilla' class='menuopt ovanilla'>
    <input type='radio' name='opt' id='oorange' class='menuopt oorange'>
    <input type='radio' name='opt' id='oalmond' class='menuopt oalmond'>
    <input type='radio' name='opt' id='ogrape' class='menuopt ogrape'>
    <input type='radio' name='opt' id='oblackberry' class='menuopt oblackberry'>
    <input type='radio' name='opt' id='ocherry' class='menuopt ocherry'>
    <input type='radio' name='opt' id='ostrawberry' class='menuopt ostrawberry'>
    <input type='radio' name='opt' id='oraspberry' class='menuopt oraspberry'>
    <input type='radio' name='opt' id='unsel' class='menuopt' checked>
    <nav>
      <ul class='circle'>
        <li class='coconut light slice'>
          <label for='ococonut' class='circle'>Coconut</label>
        </li>
        <li class='vanilla light slice'>
          <label for='ovanilla' class='circle'>Vanilla</label>
        </li>
        <li class='orange light slice'>
          <label for='oorange' class='circle'>Orange</label>
        </li>
        <li class='almond light slice'>
          <label for='oalmond' class='circle'>Almond</label>
        </li>
        <li class='grape light slice'>
          <label for='ogrape' class='circle'>Grape</label>
        </li>
        <li class='blackberry dark slice'>
          <label for='oblackberry' class='circle'>Blackberry</label>
        </li>
        <li class='cherry dark slice'>
          <label for='ocherry' class='circle'>Cherry</label>
        </li>
        <li class='strawberry dark slice'>
          <label for='ostrawberry' class='circle'>Strawberry</label>
        </li>
        <li class='raspberry light slice'>
          <label for='oraspberry' class='circle'>Raspberry</label>
        </li>
        <li class='unsel circle'><label for='unsel'></label></li>
      </ul>
    </nav>

  </body>
</html>